<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header>
    <h1>Contact Me</h1>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<main>
    <section>
      <h2>Get in Touch</h2>
      <form class="form-inline">
        <label for="name">Name:</label>
        <input class="form-control form-control-custom" type="text" id="name" name="name"><br><br>
        
        <label for="age">Age:</label>
        <input class="form-control form-control-custom" type="number" id="age" name="age"><br><br>
        
        <label for="email">Email:</label>
        <input class="form-control form-control-custom" type="email" id="email" name="email"><br><br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>
        
        <label for="source">How did you know about my page?</label><br>
        <input class="form-control form-control-custom" type="radio" id="google" name="source" value="Google">
        <label for="google">Google</label><br>
        
        <input class="form-control form-control-custom" type="radio" id="linkedin" name="source" value="LinkedIn">
        <label for="linkedin">LinkedIn</label><br>
        
        <input class="form-control form-control-custom" type="radio" id="X" name="source" value="X">
        <label for="X">X</label><br>
        
        <input class="form-control form-control-custom" type="radio" id="friend" name="source" value="Friend">
        <label for="friend">From a Friend</label><br>
        
        <input class="form-control form-control-custom" type="radio" id="other" name="source" value="Other">
        <label for="other">Other</label><br><br>
        
        <input class="form-control form-control-custom" type="submit" value="Submit">
      </form>
    </section>
</main>
  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
